[tool:brunette]
line-length = 120
single-quotes = true
target-version = py39
verbose = false

[flake8]
max_line_length = 120

[isort]
line_length = 120
lines_after_imports = 2
profile = black
src_paths = Boardgames, polls, tests

[mypy]  # TODO: remove as many '# type: ignore' comments as possible
disallow_any_generics = true
disallow_incomplete_defs = true
# subclassing any is allowed for now since django models are problematic and django-stubs are not that helpful
disallow_subclassing_any = false
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
ignore_missing_imports = true
python_version = 3.9
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true
